# ── Stage 1: Build React frontend ─────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .

RUN npm run build

# ── Stage 2: Backend + nginx + supervisor (single container) ───────────────────
FROM python:3.13-slim

# Install nginx and supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
        nginx \
        supervisor \
    && rm -rf /var/lib/apt/lists/*

# ── Python backend ─────────────────────────────────────────────────────────────
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# ── Frontend static files ──────────────────────────────────────────────────────
COPY --from=frontend-builder /frontend/dist /var/www/html

# ── nginx config ───────────────────────────────────────────────────────────────
# Serves frontend on port 80; proxies API routes to uvicorn on 8000.
# COEP/COOP headers are required by onnxruntime-web (SharedArrayBuffer).
RUN cat > /etc/nginx/sites-available/default <<'EOF'
server {
    listen 80;

    # Required for SharedArrayBuffer / onnxruntime-web
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Embedder-Policy "require-corp";

    # Serve the built React app
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy all API routes to uvicorn
    location ~ ^/(health|stt|tts|kb|chat|voice|docs|openapi.json) {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket / streaming support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_buffering off;

        # Expose custom headers set by the backend
        add_header Access-Control-Expose-Headers "X-Transcript, X-Reply-Text" always;
    }
}
EOF

# ── Supervisor config ──────────────────────────────────────────────────────────
RUN cat > /etc/supervisor/conf.d/app.conf <<'EOF'
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:uvicorn]
command=uvicorn main:app --host 127.0.0.1 --port 8000 --workers 1
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
EOF

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
